; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{124E97EB-1414-46AB-BDFF-FBCE87DF2E41}
AppName=Orbit Launcher
AppVersion=0.1
;AppVerName=Orbit Launcher 1429908887
AppPublisher=Celant Interactive Ltd.
AppPublisherURL=http://celantinteractive.com/
AppSupportURL=http://celantinteractive.com/
AppUpdatesURL=http://celantinteractive.com/
DefaultDirName={pf}\Orbit Launcher
DefaultGroupName=Orbit Launcher
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=yes

[Registry]
Root: HKCR; Subkey: "cardinal"; Flags: uninsdeletekey
Root: HKCR; Subkey: "cardinal"; ValueType: string; ValueData: "URL:Cardinal Authentication"; Flags: uninsdeletekey
Root: HKCR; Subkey: "cardinal"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "cardinal\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "cardinal\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "cardinal\shell\open\command"; ValueType: string; ValueData: """{app}\Orbit Launcher.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "cardinal\DefaultIcon"; ValueType: string; ValueData: "alert.exe,1"; Flags: uninsdeletekey

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\Joshua\Documents\Orbit\orbit-launcher\Orbit Launcher\bin\Release\Orbit Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Joshua\Documents\Orbit\orbit-launcher\Orbit Launcher\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Joshua\Documents\Orbit\orbit-launcher\Orbit Launcher\bin\Release\System.Net.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Joshua\Documents\Orbit\orbit-launcher\Orbit Launcher\bin\Release\System.Net.Http.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Orbit Launcher"; Filename: "{app}\Orbit Launcher.exe"
Name: "{group}\{cm:UninstallProgram,Orbit Launcher}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Orbit Launcher"; Filename: "{app}\Orbit Launcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Orbit Launcher.exe"; Description: "{cm:LaunchProgram,Orbit Launcher}"; Flags: nowait postinstall

